# kurierfree-server

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/kurierfree/server/: ServerApplication.java
src/main/java/com/kurierfree/server/domain/application/api/: ApplicationApi.java
src/main/java/com/kurierfree/server/domain/application/application/: ApplicationService.java
src/main/java/com/kurierfree/server/domain/application/dao/: ApplicationRepository.java
src/main/java/com/kurierfree/server/domain/application/domain/: ActivityPreference.java  Application.java
src/main/java/com/kurierfree/server/domain/auth/Interceptor/: AuthInterceptor.java
src/main/java/com/kurierfree/server/domain/auth/constant/: JwtGrantType.java  JwtTokenExpireTime.java
src/main/java/com/kurierfree/server/domain/auth/domain/: JwtToken.java
src/main/java/com/kurierfree/server/domain/auth/dto/: JwtDto.java
src/main/java/com/kurierfree/server/domain/auth/enhancer/: JwtAuthenticationFilter.java
src/main/java/com/kurierfree/server/domain/auth/infra/: JwtGenerator.java  JwtProvider.java  JwtTokenProvider.java
src/main/java/com/kurierfree/server/domain/lesson/dao/: LessonRepository.java
src/main/java/com/kurierfree/server/domain/lesson/domain/: ClassDay.java  ClassTime.java  Lesson.java  LessonSchedule.java
src/main/java/com/kurierfree/server/domain/list/api/: ListApi.java
src/main/java/com/kurierfree/server/domain/list/application/: ListService.java
src/main/java/com/kurierfree/server/domain/matching/api/: MatchingApi.java
src/main/java/com/kurierfree/server/domain/user/: Gender.java  Role.java
src/main/java/com/kurierfree/server/global/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/test/java/com/kurierfree/server/: ServerApplicationTests.java
(+56 files in other folders)
